language: perl
env:
  - PERL_TYPE_TINY_XS=0
  - PERL_TYPE_TINY_XS=1
perl:
  - "5.24"
matrix:
  allow_failures:
    - perl: "5.6.1"
    - perl: "5.6.2"
    - perl: "5.8.1"
  include:
    # Archaic Perls
    - perl: "5.6.1"
      env: PERL_TYPE_TINY_XS=0 
      script: prove -r -Ilib -Iinc -I/home/travis/perl5/perlbrew/perls/5.8/lib/5.8.8 $(test-dirs)
    - perl: "5.6.2"
      env: PERL_TYPE_TINY_XS=0 
      script: prove -r -Ilib -Iinc -I/home/travis/perl5/perlbrew/perls/5.8/lib/5.8.8 $(test-dirs)
    - perl: "5.8.1"
      env: PERL_TYPE_TINY_XS=0
before_install:
  - export DIST_INKT_PROFILE="Dist::Inkt::Profile::TOBYINK"
  - git clone git://github.com/tobyink/perl-travis-helper ~/perl-travis-helper
  - source ~/perl-travis-helper/init
  - build-perl
  - perl -V
  - build-dist
  - cd $BUILD_DIR
install:
  - cpan-install --toolchain
  - cpan-install --deps
  - cpan-install --coverage
  - find /home/travis/perl5/perlbrew/ -name More.pm || true
  - '[ -n "$MOOSE_RELEASE" ] && cpan-install "$MOOSE_RELEASE" || echo "MOOSE_RELEASE is not set"'
  - '[ -n "$EC_RELEASE" ]    && cpan-install "$EC_RELEASE"    || echo "EC_RELEASE is not set"'
  - '[ -n "$MOO_RELEASE" ]   && cpan-install "$MOO_RELEASE"   || echo "MOO_RELEASE is not set"'
before_script:
  - coverage-setup
script:
  - prove -r -Ilib -Iinc $(test-dirs)
after_success:
  - coverage-report -select_re '^lib/'
notifications:
  irc:
    channels:
      - "irc.perl.org#moops"
    on_success: change
